<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast.yycg</groupId>
  <artifactId>yycg-parent-ee44</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<yycg.version>0.0.1-SNAPSHOT</yycg.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<struts.version>2.3.24</struts.version>
		
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<beanutils.version>1.8.3</beanutils.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		
		<shiro.version>1.2.3</shiro.version>
		<ojdbc14.version>10.2.0.1.0</ojdbc14.version>
		<cxf.version>3.0.9</cxf.version>
		<woodstox.version>4.4.1</woodstox.version>
		<neethi.version>3.0.2</neethi.version>
		
		<quartz.version>2.2.3</quartz.version>
		<poi.version>3.9</poi.version>
		<xmlbeans-version>2.4.0</xmlbeans-version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<jcommon.version>1.0.23</jcommon.version>
		<jfree.version>1.0.19</jfree.version>
		<fastjson.version>1.2.8</fastjson.version>
		
		<junit.version>4.9</junit.version>
		
	</properties>
	<!-- 锁定依赖的版本 -->
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>cn.itcast.yycg</groupId>
				<artifactId>yycg-utils-ee44</artifactId>
				<version>${yycg.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.itcast.yycg</groupId>
				<artifactId>yycg-domain-ee44</artifactId>
				<version>${yycg.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.itcast.yycg</groupId>
				<artifactId>yycg-framework-ee44</artifactId>
				<version>${yycg.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cn.itcast.yycg</groupId>
				<artifactId>yycg-dao-ee44</artifactId>
				<version>${yycg.version}</version>
			</dependency> 
			
			<dependency>
				<groupId>cn.itcast.yycg</groupId>
				<artifactId>yycg-service-ee44</artifactId>
				<version>${yycg.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cn.itcast.yycg</groupId>
				<artifactId>yycg-web-ee44</artifactId>
				<version>${yycg.version}</version>
			</dependency>
			
			<!-- servlet/jsp -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			
			<!-- utils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-config-browser-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			
			<!-- 日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			
			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- 数据库驱动 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc14.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			
			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- cxf -->
			<!-- cxf使用3.0.9需要限制 woodstox和neethi的版本-->
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
  				<artifactId>woodstox-core-asl</artifactId>
  				<version>${woodstox.version}</version>
  			</dependency>
  			<dependency>
		    	<groupId>org.apache.neethi</groupId>
		    	<artifactId>neethi</artifactId>
		    	<version>${neethi.version}</version>
			</dependency>
			<dependency> 
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        
	         <dependency> 
	            <groupId>org.apache.cxf</groupId>
	           <artifactId>cxf-rt-ws-policy</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <!-- util -->
	        <!-- office文档组件 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans-version}</version>
			</dependency>
	        
	        <!-- 汉字拼音组件 -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			
			<!-- jfreechart -->
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>${jcommon.version}</version>
			</dependency>
			<dependency>
				<artifactId>jfreechart</artifactId>
				<groupId>org.jfree</groupId>
				<version>${jfree.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
	        
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
	        
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<!-- 指定编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>