<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.yycg</groupId>
    <artifactId>yycg-main-ee44</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yycg-service-ee44</artifactId>
  <name>项目service层</name>
  <dependencies>
  	<dependency>
  		<groupId>cn.itcast.yycg</groupId>
  		<artifactId>yycg-dao-ee44</artifactId>
  	</dependency>
  </dependencies>
</project>