<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itcast.yycg</groupId>
		<artifactId>yycg-parent-ee44</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yycg-main-ee44</artifactId>
	<packaging>pom</packaging>
	<name>项目的入口</name>
	<build>
		<plugins>
			<!-- tomcat:run -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
			<!-- tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>yycg-dao-ee44</module>
		<module>yycg-domain-ee44</module>
		<module>yycg-service-ee44</module>
		<module>yycg-web-ee44</module>
	</modules>
</project>