0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:14:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:14:52 +0800] "GET /first.action HTTP/1.1" 404 1149 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:14:56 +0800] "GET /favicon.ico HTTP/1.1" 200 894 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:15:07 +0800] "GET /user/findById.action HTTP/1.1" 500 7767 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:15:30 +0800] "GET /user/findById.action?SysUserQueryCustom.id=56 HTTP/1.1" 500 7767 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:15:36 +0800] "GET /user/findById.action?SysUserQueryCustom.id=28 HTTP/1.1" 500 7767 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:15:38 +0800] "GET /user/findById.action?SysUserQueryCustom.id=48 HTTP/1.1" 500 7767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:15:41 +0800] "GET /user/findById.action?SysUserQueryCustom.id=58 HTTP/1.1" 500 7767 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:15:56 +0800] "GET /user/findById.action?sysUserQueryCustom.id=58 HTTP/1.1" 500 8044 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:16:01 +0800] "GET /user/findById.action?sysUserQueryCustom.id=48 HTTP/1.1" 500 8044 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:16:03 +0800] "GET /user/findById.action?sysUserQueryCustom.id=30 HTTP/1.1" 500 8044 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:16:04 +0800] "GET /user/findById.action?sysUserQueryCustom.id=200 HTTP/1.1" 500 8044 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:16:30 +0800] "GET /user/findById.action?sysUserQueryCustom.id HTTP/1.1" 500 8044 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:17:40 +0800] "GET /user/findById.action?sysUserQueryCustom.id HTTP/1.1" 500 8044 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:17:43 +0800] "GET /user/findById.action?sysUserQueryCustom.id=58 HTTP/1.1" 500 8044 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:17:50 +0800] "GET /user/findById.action?sysUserQueryCustom.id=45 HTTP/1.1" 500 8044 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:31:11 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:31:14 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /first.action HTTP/1.1" 200 3390 http-bio-8080-exec-3 912
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/first.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "POST /menu.json HTTP/1.1" 200 2538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:21 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:30 +0800] "GET /user/findSysUserById.action?userId=46 HTTP/1.1" 500 7548 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:30 +0800] "GET /user/findSysUserById.action?userId=46 HTTP/1.1" 500 7548 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:30 +0800] "GET /user/findSysUserById.action?userId=46 HTTP/1.1" 500 7548 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /first.action HTTP/1.1" 200 3390 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/first.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "POST /menu.json HTTP/1.1" 200 2546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:48 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:49 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:49 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:49 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /first.action HTTP/1.1" 200 3390 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /js/first.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "POST /menu.json HTTP/1.1" 200 2546 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:05 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:06 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:06 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:06 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:57:41 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 500 8044 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:58:55 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 200 392 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:00 +0800] "GET /first.action HTTP/1.1" 200 3390 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:00 +0800] "POST /menu.json HTTP/1.1" 200 2546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:00 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:00 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:01 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 200 392 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:01 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 200 392 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:01 +0800] "GET /user/findById.action?sysUserQueryCustom.id=46 HTTP/1.1" 200 392 http-bio-8080-exec-6 11
