0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /first.action HTTP/1.1" 200 3369 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/first.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/boostrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:58 +0800] "POST /menu.json HTTP/1.1" 200 2692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:59 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:59 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:59 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:59 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:50:59 +0800] "GET /favicon.ico HTTP/1.1" 200 894 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:51:00 +0800] "GET /user/queryuser.action HTTP/1.1" 200 496286 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:51:00 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /first.action HTTP/1.1" 200 3369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/first.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/boostrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "POST /menu.json HTTP/1.1" 200 2692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:14 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:15 +0800] "GET /user/queryuser.action HTTP/1.1" 200 496311 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:15 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /first.action HTTP/1.1" 200 3369 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /styles/style.css HTTP/1.1" 200 4440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 51482 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 15585 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2411 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/first.js HTTP/1.1" 200 4389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 200 17738 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/boostrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 200 343617 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:40 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "POST /menu.json HTTP/1.1" 200 2692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:41 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "GET /user/queryuser.action HTTP/1.1" 200 496314 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "GET /js/easyui/jquery.edatagrid.js HTTP/1.1" 200 14614 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:42 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:46 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6679 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:47 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6476 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:53:49 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 3045 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:20 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:21 +0800] "GET /user/edituser.action?sysUserCustom.id=297ebd92512dfa6001512e0080660002 HTTP/1.1" 200 8053 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:21 +0800] "GET /user/edituser.action?sysUserCustom.id=297ebd92512dfa6001512e0080660002 HTTP/1.1" 200 8053 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:21 +0800] "GET /user/edituser.action?sysUserCustom.id=297ebd92512dfa6001512e0080660002 HTTP/1.1" 200 8053 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:21 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:54:25 +0800] "POST /user/edituser_submit.action HTTP/1.1" 500 20018 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:02 +0800] "POST /user/findDwByDictcode.action HTTP/1.1" 200 2720 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:03 +0800] "POST /user/findDwByDictcode.action HTTP/1.1" 200 2720 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:06 +0800] "POST /user/edituser_submit.action HTTP/1.1" 200 101 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:06 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:07 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 3045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:16 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6436 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:18 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 3045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:19 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6436 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:21 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6679 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:55:22 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 3967 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /first.action HTTP/1.1" 200 3369 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/boostrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/first.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:39 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "POST /menu.json HTTP/1.1" 200 2692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "GET /favicon.ico HTTP/1.1" 200 894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:40 +0800] "GET /user/queryuser.action HTTP/1.1" 200 496307 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:41 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:51 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:51 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:51 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:51 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:51 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 2749 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 2749 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6653 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6667 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:54 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6667 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:54 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:54 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6793 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:55 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:55 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:55 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:55 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 21 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:55 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6793 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:55 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6793 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:56 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:56 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:56 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6792 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:57 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:57 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6717 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:57 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:58 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6667 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:58 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6617 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:58 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6667 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:58 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:58 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:59 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6697 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:56:59 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6500 http-bio-8080-exec-4 20
