0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:32:50 +0800] "GET /first.action HTTP/1.1" 200 3368 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:32:50 +0800] "POST /menu.json HTTP/1.1" 200 2692 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:32:50 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:32:50 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:32:52 +0800] "GET /user/queryuser.action HTTP/1.1" 200 495849 http-bio-8080-exec-4 1210
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:32:53 +0800] "POST /user/queryuser_result.action HTTP/1.1" 500 14548 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:50 +0800] "GET /first.action HTTP/1.1" 200 3368 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:50 +0800] "POST /menu.json HTTP/1.1" 200 2692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:50 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:50 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:52 +0800] "GET /user/queryuser.action HTTP/1.1" 200 495489 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:52 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:56 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:56 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:57 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:57 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:57 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:57 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:57 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:33:57 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:09 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:09 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:09 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:09 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:14 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:14 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:14 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:34:14 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /first.action HTTP/1.1" 200 3368 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "POST /user/queryuser_result.action?page=1&rows=5 HTTP/1.1" 200 3360 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/boostrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/first.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "POST /menu.json HTTP/1.1" 200 2692 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:20 +0800] "GET /welcome.jsp HTTP/1.1" 200 665 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:21 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:21 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:21 +0800] "GET /favicon.ico HTTP/1.1" 200 894 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:22 +0800] "GET /user/queryuser.action HTTP/1.1" 200 495914 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [20/Feb/2017:10:37:22 +0800] "POST /user/queryuser_result.action HTTP/1.1" 200 6748 http-bio-8080-exec-4 22
