<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itcast.yycg</groupId>
		<artifactId>yycg-main-ee44</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yycg-web-ee44</artifactId>
	<packaging>war</packaging>
	<name>项目web层</name>
	<dependencies>
		<dependency>
			<groupId>cn.itcast.yycg</groupId>
			<artifactId>yycg-service-ee44</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
</project>